{
  "name": "bank_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big.js": "^6.2.1",
    "bigdecimal": "^0.6.1",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "pg": "^8.10.0",
    "pug": "^3.0.2",
    "url-join": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
